<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://linkfork.co/">
  <meta property="og:title" content="Calvin | Front-end developer">
  <meta property="og:description" content="Hi! I'm a 22 years old front-end developer mainly focused on VueJS & NuxtJS. I'm also interested in the world of 3D on the web and more specifically in THREEJS">
  <meta property="og:image" content="https://bg-so-1.zippyimage.com/2023/06/05/633435d7e92e7b62d5a935a48e9b027c.png">
  <link rel="icon" type="image/svg+xml" href="/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calvin | Front-end developer</title>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>